<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnNewGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nowa gra" />

    <Button
        android:id="@+id/btnBestScores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Najlepsze wyniki" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wyloguj" />

    <Button
        android:id="@+id/btnGameDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opis gry" />

    <Button
        android:id="@+id/btnAuthorInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O Autorze" />

</LinearLayout>

